"""
    算数运算符
        + - * ** / // %
        // 返回的数字并不一定是数字类型和分母分子有关系
"""
# ** 算某个值的次方
a = 2
b = 3
print(a ** 3)


"""
    比较运算符
        > >= < <= == !=
        返回的布尔类型是 1 和 0，相当于 True 和 False
        True 和 False 可用来参与计算 
"""


"""
    赋值运算符
        = += -= *= **= /= //= %=
        操作符右边 如有多个操作数 注意运算符的优先级
"""
a **= 3
print(a)


"""
    位运算符
     & | ^ ~ << >>
"""

""""
    逻辑运算符
        luo
        逻辑运算不只是左右两边的值，可以任意类型，不仅是布尔类型
        最终结果是选择其中一个表达式的值返回
"""
print(1 and 1)


"""
    成员运算符
        in         
            判断某个值是否在某个序列,在则返回 True,不在则返回 False 
        not in    
            判断某个值是否不在某个序列,不在则返回 True,在则返回 False
"""


"""
    身份运算符（判断地址）
    is 判断两个标识符是否引用同一个对象,是则 True,不是则 False
    is not 判断两个标识符是否引用不同对象,是则 True,不是则 False
"""
print(a is b)
print(a is not b)